{
  "name": "thef2e_2023_mission1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "ejs": "^3.1.9",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0",
    "vite-plugin-ejs": "^1.6.4"
  },
  "dependencies": {
    "gh-pages": "^6.0.0",
    "glob": "^10.3.10",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vite-plugin-live-reload": "^3.0.2"
  }
}